USUARIO
{
  "nombres":"Pedro",
  "apellidos":"Aguilar Perez",
  "email":"pedroap@gmail.com",
  "numeroCelular":45829382,
  "contraseña":"pedro123",
  "rol":"administrador",
  "estado":1,
  "fechaRegistro":"2023-09-28T16:30:00Z",
  "fechaActualizacion":"2023-09-28T16:30:00Z"
}

CONTENEDOR
{
  "gramosContenedor":0.10,
   "estado":1,
   "fechaRegistro":"2023-09-28T16:30:00Z",
   "fechaActualizacion":"2023-09-28T16:30:00Z",
   "id_Usuario":{
    "nombres":"Pedro",
  	"apellidos":"Aguilar Perez",
  	 "email":"pedroap@gmail.com",
  	 "numeroCelular":45829382,
  	 "contraseña":"pedro123",
	 "rol":"administrador",
  	 "estado":1,
	 "fechaRegistro":"2023-09-28T16:30:00Z",
 	 "fechaActualizacion":"2023-09-28T16:30:00Z"
  }
}

MAQUINA
{
  "descripcion":["camara","Color verde"],
  "estado":1,
  "fechaRegistro":"2023-09-28T16:30:00Z",
  "fechaActualizacion":"2023-09-28T16:30:00Z"
  
}

VOTO
{
  "donacion":true,
  "estado":1,
  "fechaRegistro":"2023-09-28T16:30:00Z",
  "fechaActualizacion":"2023-09-28T16:30:00Z",
  "id_Usuario":"",
  "id_Campania":"",
  "id_Organizacion":""
}

CAMPANIA

{
  "nombre":"Aldea sos",
  "descripcion":"Casa de adopcion",
  "fechaInicio":"2023-09-28T16:30:00Z",
  "fechaFin":"2023-09-28T16:30:00Z",
   "estado":1,
  "fechaRegistro":"2023-09-28T16:30:00Z",
  "fechaActualizacion":"2023-09-28T16:30:00Z"
  
  
}

CAMPANIA_ORGANIZACION
{
   "estado":1,
  "fechaRegistro":"2023-09-28T16:30:00Z",
  "fechaActualizacion":"2023-09-28T16:30:00Z",
  "id_Campania":"",
  "id_Organizacion":""
}

ORGANIZACION

{
  "nombre":"Unidos por los niños",
  "descriptio":"Organizacion Publica",
  "estado":1,
  "fechaRegistro":"2023-09-28T16:30:00Z",
  "fechaActualizacion":"2023-09-28T16:30:00Z"
  
  
}